# messenger

api/: pom.xml  todo.db
api/src/main/java/task/college/messenger/: ApiApplication.java
api/src/main/java/task/college/messenger/config/: SecurityConfig.java
api/src/main/java/task/college/messenger/controllers/: AuthController.java  MessageController.java  UserController.java
api/src/main/java/task/college/messenger/dto/: LoginDTO.java  MessageDTO.java  MessageResponseDTO.java  RegistrationDTO.java
api/src/main/java/task/college/messenger/dto/request/: CreateMessageRequest.java  LoginDTO.java  RegistrationDTO.java
api/src/main/java/task/college/messenger/dto/response/: MessageResponse.java  UserResponse.java
api/src/main/java/task/college/messenger/entities/: Message.java  User.java
api/src/main/java/task/college/messenger/exceptions/: MessageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
api/src/main/java/task/college/messenger/mappers/: MessageMapper.java
api/src/main/java/task/college/messenger/repos/: MessageRepository.java  UserRepository.java
api/src/main/java/task/college/messenger/services/: AuthService.java  JwtAuthFilter.java  JwtService.java  MessageService.java
api/src/main/java/task/college/messenger/services/security/jwt/: JwtAuthFilter.java  JwtTokenService.java
api/src/main/resources/: application.properties
